//
// Copyright (C) 2017-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "fingerprint_ext_defaults",
    module_type: "cc_defaults",
    config_namespace: "xiaomiVars",
    bool_variables: ["uses_fod_extension"],
    properties: [
        "cflags",
        "shared_libs",
        "vintf_fragments",
    ],
}

fingerprint_ext_defaults {
    name: "fingerprint_ext",
    soong_config_variables: {
        uses_fod_extension: {
            cflags: ["-DUSES_FOD_EXTENSION"],
            shared_libs: [
                "vendor.xiaomi.hardware.fingerprintextension@1.0",
                "vendor.goodix.hardware.biometrics.fingerprint@2.1",
                "vendor.xiaomi.hardware.touchfeature@1.0",
            ],
            vintf_fragments: ["vendor.xiaomi.hardware.fingerprintextension@1.0.xml"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150",
    defaults: [
        "hidl_defaults",
        "fingerprint_ext",
    ],
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_sm6150.xml"],
    srcs: [
        "service.cpp",
        "BiometricsFingerprint.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",

    ],
    proprietary: true,
}
