# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0

Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD
Intf3MacAddress=000AF58989FC

InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

gAddTSWhenACMIsOff=1

McastBcastFilter=3

gEnableApProt=1

gEnableApOBSSProt=1

gEnableApUapsd=1

gFixedRate=0

RTSThreshold=1048576

gEnableRTSProfiles=33

gDisableIntraBssFwd=0

WmmIsEnabled=0

g11dSupportEnabled=0

g11hSupportEnabled=1

gEnableDFSMasterCap=1

EseEnabled=0

ImplicitQosIsEnabled=0

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30
gMaxNeighborReqTries=3

FastRoamEnabled=1

RoamRssiDiff=5

gRoamIntraBand=0
gSelect5GHzMargin=5

roam_bad_rssi_thresh_offset_2g=0

roam_bg_scan_bad_rssi_thresh=-76

gShortGI20Mhz=1
gShortGI40Mhz=1

gAPAutoShutOff=0

gWlanAutoShutdown = 0

gApAutoChannelSelection=0

BandCapability=0

gChannelBondingMode5GHz=1

gGoKeepAlivePeriod = 20

gStaKeepAlivePeriod = 30

gEnableBypass11d=1

gEnableDFSChnlScan=1

gAllowDFSChannelRoam=1

gVhtChannelWidth=2

gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

gActiveMaxChannelTime=40
gActiveMinChannelTime=20

active_max_channel_time_2g=0

gEnableMCCMode=1

gWlanMccToSccSwitchMode = 3

gEnableRXSTBC=1

gEnableTXSTBC=1

gEnableRXLDPC=1

gTxBFEnable=1

gEnableTxBFeeSAP=1

gEnableTxBFin20MHz=1

gEnableTxSUBeamformer=1

gEnableFastRoamInConcurrency=1

gMaxMediumTime = 6000

gRrmEnable=1

gEnablefwprint=0

gVhtAmpduLenExponent=7

gVhtMpduLen=2

gEnableMCCAdaptiveScheduler=1

isP2pDeviceAddrAdministrated=0

gEnableOverLapCh=0

gEnableVhtFor24GHzBand=1

ssdp=0

gEnableMemDeepSleep=1

gRegulatoryChangeCountry=1

gRArateLimitInterval=600

gMaxConcurrentActiveSessions=3

gEnableGreenAp=1

gEnableEGAP=1

gDFSradarMappingPriMultiplier=4

gPNOScanSupport=1

gEnableLpassSupport=1

gCountryCodePriority=1

gEnableSifsBurst=1

gEnableMuBformee=1

gSapSccChanAvoidance=0

gIbssTxSpEndInactivityTime=10

gTDLSExternalControl=1

gEnableTDLSOffChannel=1

gEnableMacAddrSpoof=1

gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150

gBusBandwidthComputeInterval=100

gVhtRxMCS=2
gVhtTxMCS=2

gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

gIPAConfig=0x7d
gIPADescSize=800

gReorderOffloadSupported=1

gCEClassifyEnable=1

rx_mode=5

gEnableFastPath=1

gEnableIpTcpUdpChecksumOffload=1

TSOEnable=1

GROEnable=1

ght_mpdu_density=4

gEnableFlowSteering=1

ce_service_max_yield_time=500

ce_service_max_rx_ind_flush=1

maxMSDUsPerRxInd=8

gEnableNUDTracking=1

gEnablePeerUnmapConfSupport=1

gEnableNanSupport=1
genable_nan_datapath=1

adaptive_dwell_mode_enabled=1

hostscan_adaptive_dwell_mode=1

oce_enable_probe_req_deferral=0

adapt_dwell_lpf_weight=80

adapt_dwell_wifi_act_threshold=10

gEnablePacketLog=1
gBpfFilterEnable=1
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=3

groam_dense_rssi_thresh_offset=5

gtraffic_threshold=50

gRoamBmissFirstBcnt=10
gRoamBmissFinalBcnt=20

gper_roam_enabled=3

arp_ac_category=0

MAWCEnabled=0

mawc_roam_enabled=0

mawc_nlo_enabled=0

g_enable_packet_filter_bitmap=0

gEnableSelfRecovery=1

enable_ftopen=0

g_sta_sap_scc_on_lte_coex_chan=1

gcmp_enabled=1

enable_rtt_mac_randomization=1

gDualMacFeatureDisable=0

gEnableSNRMonitoring=1

wlm_latency_enable=1

wlm_latency_flags_ultralow=0xe03

etsi13_srd_chan_in_master_mode=1

gChannelBondingMode24GHz=0

g_sta_sap_scc_on_dfs_chan=1

gActiveUcBpfMode=1
gActiveMcBcBpfMode=1

sae_enabled=1

g_sta_sap_scc_on_dfs_chan=1

gStaPrefer80MHzOver160MHz=1

gEnableSARV1toSARV2=1
END

# Note: Configuration parser would not read anything past the END marker
