//
// Copyright (C) 2019-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "fod_pos_defaults",
    module_type: "cc_defaults",
    config_namespace: "xiaomiVars",
    value_variables: [
        "fod_pos_y",
    ],
    properties: ["cppflags"],
}

fod_pos_defaults {
    name: "fod_pos",
    soong_config_variables: {
        fod_pos_y: {
            cppflags: ["-DFOD_POS_Y=%s"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_sm6150",
    defaults: [
        "hidl_defaults",
        "fod_pos",
    ],
    relative_install_path: "hw",
    vintf_fragments: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_sm6150.xml"],
    init_rc: ["vendor.lineage.biometrics.fingerprint.inscreen@1.0-service.xiaomi_sm6150.rc"],
    srcs: [
        "service.cpp",
        "FingerprintInscreen.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
        "vendor.xiaomi.hardware.touchfeature@1.0",
    ],
    proprietary: true,
}

cc_library_static {
    name: "libfod_extension",
    srcs: ["FodExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
